<!DOCTYPE html>
<html lang="en">
<head>
  <title>Geografia na Feira Cultural</title>
  <meta charset="utf-8">
  <link rel="icon" href="icon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  
  <!-- LEAFLET funcionar -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
  integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
  crossorigin=""/>
   <!-- Make sure you put this AFTER Leaflet's CSS -->
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
  integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
  crossorigin=""></script>

  <!-- CSS da página -->

  <style>
  

body {
/* background-color: var(--bg-color); */
font-family: 'Poppins', sans-serif;
background-color: rgb(233, 227, 227);
}

footer{
  position: fixed;
  bottom: 0;
}
/* .header {
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
border-bottom: 1px solid var(--border-color);
padding: 30px 20px;
margin-bottom: 40px;
} */

.logo {
margin-bottom: 30px;
width: 150px;
}

.search-input {
width: 300px;
border-radius: 3px;
padding: 10px;
border: 1px solid var(--border-color);
font-size: 18px;
}

.search-input:focus,
.search-input:active {
border-color: #36c;
outline: none;
}

.search-results {
width: 100%;
max-width: 600px;
margin: 0 auto;
}

.result-item {
margin-bottom: 20px;
}

.result-title {
font-size: 22px;
}

.result-snippet {
font-size: 15px;
color: #444;
}

.result-link {
color: #006621;
text-decoration: none;
display: block;
overflow-wrap: break-word;
}

.loading-indicator {
display: flex;
align-items: center;
justify-content: center;
}

.sk-chase {
width: 40px;
height: 40px;
position: relative;
animation: sk-chase 2.5s infinite linear both;
}

/* .sk-chase.hidden {
display: none;
}

.sk-chase-dot {
width: 100%;
height: 100%;
position: absolute;
left: 0;
top: 0;
animation: sk-chase-dot 2.0s infinite ease-in-out both;
}

.sk-chase-dot:before {
content: '';
display: block;
width: 25%;
height: 25%;
background-color: #333;
border-radius: 100%;
animation: sk-chase-dot-before 2.0s infinite ease-in-out both;
}


@keyframes sk-chase {
100% {
transform: rotate(360deg);
}
}

@keyframes sk-chase-dot {

80%,
100% {
transform: rotate(360deg);
}
}

@keyframes sk-chase-dot-before {
50% {
transform: scale(0.4);
}

100%,
0% {
transform: scale(1.0);
}
}

@media screen and (max-width: 550px) {
.search-form {
width: 100%;
} */

.search-input {
width: 100%;
margin: 0 auto;
}

.search-results {
padding-left: 20px;
padding-right: 20px;
}


</style>


</head>
<body>
   
<!-------- Header feito em Boot para mostrar o título   -->
<div class="container-fluid p-3 bg-warning text-white text-center">
  <h1>Geografia Tecnológica na Feira Cultural</h1>
  <p>Brasil e suas profundezas!</p> 
</div>
  
<!---------- Container utilizado para separar blocos que conterão informações -->
<div class="container mt-5">
  <div class="row">
    <div class="col-sm-4">
      <style>
        #mapid { 
            height: 340px;
            width: 100%;
         }
    </style>
      <h2>Mapa do Brasil</h2>
      <p>À partir deste mapa, você consegue visualizar todos os municípios, estados e regiões do Brasil.</p>
        <h1>Sua localização é:</h1>
        <h3></h3>
        <div id="mapid"></div>
        
        <script src="mapa.js"></script>
        <!-- <script src="municipios.js"></script> -->
        
    </div>
    <div class="col-sm-4">
      <br><br><br><br><br>
      <h3>Pesquise aqui</h3>
      <p>Digite o Município em que você mora para obter informações!!</p>
      <form class="search-form js-search-form">
        <input placeholder="Digite aqui..." type="search" class="search-input js-search-input" autofocus />
      </form>
    
    <section class="search-results js-search-results"></section>
    
    </div>
    <div class="col-sm-4">
      <br><br><br><br>
      <div id="Divresposta"> </div>
    </div>
  </div>
</div>






<footer class="container-fluid navbar-fixed-bottom bg-dark text-center text-white">
  <!-- Grid container -->
  <div class="container p-4 pb-1">
    <!-- Section: Social media -->
    <p>Facebook | Instagram | Linkedin</p>
    <section class="mb-4">
      <!-- Facebook -->
      
      <a class="btn btn-outline-light btn-floating m-2" href="https://www.facebook.com/pages/Ant%C3%B4nio-Teixeira-Fernandes-Col%C3%A9gio-T%C3%A9cnico/992282590804287" target="_blank"role="button">
        <i class="fa-brands fa-facebook"></i>
      </a>

      <!-- Instagram -->
      <a class="btn btn-outline-light btn-floating m-2" href="https://www.instagram.com/univapcolegios/"target="_blank" role="button"
        ><i class="fa- fa-instagram"></i>
      </a>

      <!-- Linkedin -->
      <a class="btn btn-outline-light btn-floating m-1" href="https://www.linkedin.com/company/univap/ "target="_blank" role="button" src="Linkedin.png"></a>

    </section>
    <!-- Section: Social media -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center" style="width:100%; background-color: rgba(48, 48, 48, 0.808);">
    © 2022 Copyright:
    <a class="text-white" href="https://www.univap.br/univap/" target="_blank">Univap.com</a>
  </div>
  <!-- Copyright -->
</footer>
  
<!-- End of .container -->
<script src="wikipedia.js"></script>
</body>



  

</html>
